[ HELP ]

ER-STR V1.0.0 📜🖤 :)

 ├ • MODE Settings ↬ (.mode) -> قسمت مود ها
 ├ • Tools ↬ (.tools)        -> ابزار ها
 ├ • ENEMY ↬ (.Enemy)        -> قسمت انمی
 ├ • TEXT ↬ (.text)          -> قسمت تکست ها

  ᴹᵞ ᴵᴰ EBLETSM

 PING ↬ 0.0MS | 00:00:00
 
 
||||||||||||||||||||||||||||||||||||||||||||||||||||||<=


[ .mode ]

MODE SeTTiNgS | 00:00:00

 ├ • .ti     | [on] [off] -> کج نویس
 ├ • .echo   | [on] [off] -> هرکی پیام بده اکو میکنه
 ├ • .for    | [on] [off] -> هرکی پیام بده فور میکنه
 ├ • .copy   | [on] [off] -> حالت کپی نویس
 ├ • .Hyper  | [on] [off] -> لینک دار نویس
 ├ • .kmode  | [on] [off] -> مخفی نویس
 ├ • .reply  | [on] [off] -> قفل کردن ریپلی
 ├ • .lock   | [on] [off] -> قفل کردن پی وی
 ├ • .bold   | [on] [off] -> بولد نویس
 ├ • .emoje  | [on] [off] -> حالت ایموجی اخر متن
 ├ • .tags   | [on] [off] -> حالت هشتگ نویس
 ├ • .mes    | [on] [off] -> حالت مسیج 
 ├ • .setuser|   [user]   -> یوزر ست میکنید کسی تگ کنه مسیج میده خودکار
 ├ • .emojes |   [😐]     -> ایموجی ست میکنی اخر متنت میزارع
 ├ • .list   |   None     -> لیست مود های فعال
 ├ • .clear  |   None     -> پاک کردن همه مود های فعال
 
 
||||||||||||||||||||||||||||||||||||||||||||||||||||||<=

[  .tools ]

Tools SeTTiNgS   | 00:00:00

 ├ • .openuser | [id]		   -> رفتن به پی وی بدون ایدی 
 ├ • .phishing | [site] 	   -> تشخیص سایت فیشینگ
 ├ • .b        | [username][Reply] -> بلاک کردن
 ├ • .un       | [username][Reply] -> ان بلاک
 ├ • .ping     | [site] 	   -> پینگ گرفتن از سایت
 ├ • .font     | [text] 	   -> فونت میده
 ├ • .Shot     | [text] 	   -> یک متن را مینویسه شات میکنه
 ├ • .i        | [user] 	   -> اطلاعات کاربر در گروه با ریپلی 
 ├ • .text     | [text] 	   -> یک متن را مینویسه شات میکنه 2
 ├ • .num      | [Number] 	   -> عدد را به حروف تبدیل میکنه
 ├ • .card     | [Number Card]     -> تشخیص کارت فیک
 ├ • .join     | [link] 	   -> جوین به گپ
 ├ • .pin      | [username][Reply] -> پین کردن در صورت ادمین بودن
 ├ • .upin     | [username][Reply] -> ان پین کردن در صورت ادمین بودن
 ├ • .ban      | [username][Reply] -> بن کردن در صورت ادمین بودن
 ├ • .id       | [pv] 		   -> اطلاعات کاربر در پی وی 
 ├ • .v        | [text] 	   -> واژه یاب
 ├ • .ip       | [ip] 		   -> ایپی سایت
 ├ • .setbio   | [bio] 		   -> بیو ست میکنه
 ├ • .bomber   | [912XXXXXXX]      -> اس ام اس بمبر میزنه
 ├ • .list     | None 		   -> لیست مود های فعال
 ├ • .clear    | None 		   -> پاکسازی مود های فعال
 ├ • .date 			   -> ساعت 
 ├ • .bio 			   -> بیو رندوم یکی میده
 ├ • .jok 			   -> جوک
 ├ • .FullHelp 			   -> راهنمای کامل که همین فایله


||||||||||||||||||||||||||||||||||||||||||||||||||||||<=


[ .Enemy ]

ENEMy SeTTiNgS ☠️ | 00:00:00

 ├ • .enemy    | [on] [off] -> روشن کردن انمی و خاموش کردن
 ├ • .senemy   | [id]       -> تنطیم انمی با ایدی عددی
 ├ • .ListEnemy| None       -> لیست انمی 
 ├ • .delenemy | None       -> پاک کردن انمی
 ├ • .list     | None       -> لیست مود های فعال
 ├ • .clear    | None       -> پاک کردن مود های فعال
 
 
||||||||||||||||||||||||||||||||||||||||||||||||||||||<=
 
 
[ .text ]

┏━━━━━✦❘ 𝑋-𝑇𝑒𝑥𝑡 ❘✦━━━━━┓ 
┃𓇬╭────────────╼❥ 
┃𖢊├─⪧ `text1` ⇎ ( TEXT )        -> ( متن شما)
┃𖢊├─⪧ `text2` ⇎ 😂 TEXT 😐      -> {ایموجی} متن شما {ایموجی}
┃𖢊├─⪧ `text3` ⇎ ▁▂▃ TEXT ▃▂▁    -> ▁▂▃ متن شما ▃▂▁
┃𖢊├─⪧ `text4` ⇎ ~ TEXT ~        -> ~ متن شما ~
┃𖢊├─⪧ `text5` ⇎ ' TEXT '        -> ' متن شما '
┃𖢊├─⪧ `text6` ⇎ 00:00:00 | TEXT -> ساعت | متن شما
┃𓇬╰────────────╼❥ 
┗━━━━━✦❘༻꙳༺❘✦━━━━━┛

 
||||||||||||||||||||||||||||||||||||||||||||||||||||||<=
 
TELEGRAM ↬ >_[ EBLETSM ]_<

RUBIKA   ↬ >_[ CIPHERX ]_<

